- name: Increase Disk Parition
  ansible.builtin.shell: growpart /dev/nvme0n1 4
  ignore_errors: yes

- name: Increase LVM
  ansible.builtin.shell: lvextend -r -L {{item.size}}G /dev/mapper/RootVG-{{item.lv}}
  loop: "{{ lv_input }}"
  ignore_errors: yes
